.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 28px;
  margin: 0.1rem;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
}
.post-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.post-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.post-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
  display: flex;
}

.post-likes,
.post-comments {
  width: 8rem;
  margin: 5px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  display: inline-block;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 768px) {
  .post-list {
    margin: 1rem;
  }
  .post-list {
    grid-gap: 3px;
  }
  .post-image img {
    height: 100%;
    min-height: 150px;
  }
}
